/* src/components/HomePage.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}


.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  min-height: 100vh; /* Fill the full viewport height */
  padding-top: 50px;
}

.welcome-message {
  margin-top: 30px;
  font-size: 32px;
  color: #333;
  text-align: center;
}

.sections {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 100%;
}


.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px;
  width: 50%;
}

h2 {
  margin-top: 30px;
  font-size: 32px;
  color: #333;
  text-align: center;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.item {
  position: relative;
  width: 200px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.item:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 100%;
  border-radius: 10px;
}

.item h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover h3 {
  opacity: 1;
}
